<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeBSD</title>
    <link rel="stylesheet" href="main - copia.css">
</head>
<body>
    <header>
        <h1>Grupo FreeBSD</h1>
        <img src="pngwing.com.png" id="logo">
        <!-- <nav>
            <ul>
                <li><a href="#about">Acerca de Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#team">Equipo</a></li>
            </ul> -->
        </nav>
    </header>
    
    <section id="about">
        <div class="container">
            <h2>Acerca de Nosotros</h2>
            <p>Somos un grupo dedicado a configurar servicios en FreeBSD, incluyendo DNS, HTTP, DHCP y correo electrónico. Nuestro objetivo es proporcionar soluciones de alta calidad y seguridad para nuestros clientes.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Servicios</h2>
            <ul>
                <li>DNS:    Bind918</li>
                <li>HTTP:   Apache24</li>
                <li>DHCP:   isc-dhcp44-server</li>
                <li>Correo Electrónico: postfix-dovecot</li>
            </ul>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <h2>Equipo</h2>
            <div class="team-members">
                <div class="member">
                    <img src="integrante1.jpg" alt="Integrante 1">
                    <h3>Eduardo Maradiaga</h3>
                </div>
                <div class="member">
                    <img src="integrante2.jpg" alt="Integrante 2">
                    <h3>Anthony Ochoa</h3>
                </div>
                <div class="member">
                    <img src="integrante3.jpg" alt="Integrante 3">
                    <h3>Brayan</h3>
                </div>
                <div class="member">
                    <img src="integrante4.jpg" alt="Integrante 4">
                    <h3>Alejandro</h3>
                </div>
                <div class="member">
                    <img src="integrante5.jpg" alt="Integrante 5">
                    <h3>Gabriela</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Grupo FreeBSD. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
